#########################
# SEED configuration file
#########################

# The port to listen
ALFALFA_PORT=3000

# The MongoDB to use
ALFALFA_DB=mongodb://localhost:27017/alfalfa

# Misc configuration
LOGOPS_LEVEL=debug
LOGOPS_FORMAT=dev

#########################
# docker compose
#########################

# The optional docker-compose project name
COMPOSE_PROJECT_NAME=alfalfa
